src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/BreastFeedingViews/PumpingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.Views.NavigationViews.PumpingView">
    <ContentView.Content>
        <StackLayout Padding="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Text="Left nipple" TextColor="Black" VerticalOptions="Center"></Label>
                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"></CheckBox>
                <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Text="Right Nipple" TextColor="Black"></Label>
                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"></CheckBox>
                <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Center" Text="Both Nipples" TextColor="Black"></Label>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center"></CheckBox>
                <Button Margin="30" HorizontalOptions="Center" Grid.ColumnSpan="4" Grid.Row="2" CornerRadius="20" BackgroundColor="HotPink" Text="Start Pumping!"></Button>
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>