src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/NavigationViews/BackNavBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.Views.NavigationViews.BackNavBarView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Grid HeightRequest="70" BackgroundColor="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalTextAlignment="Start" Margin="0,-20,0,0" TextColor="black" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Text="{Binding PageTitle}"></Label>
                    <ImageButton BackgroundColor="Transparent" WidthRequest="30" Command="{Binding PreviousPage}"  Margin="20,20,0,0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Source="arrow.png">
                    </ImageButton>
                </Grid>
                <BoxView Margin="0,-6" HeightRequest="1" Color="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>