src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/NavigationViews/TitleBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.Views.NavigationViews.TitleBarView"
             xmlns:viewModels="clr-namespace:Mde.Project.Mobile.ViewModels">
    <ContentView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Grid HeightRequest="70" BackgroundColor="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="black" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" HorizontalTextAlignment="left" Text="Account"></Label>
                    <Label VerticalTextAlignment="Start" Margin="0,-20,0,0" TextColor="black" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="28" FontAttributes="Bold" Text="{Binding PageTitle}"></Label>
                    <Label Margin="0,0,0,20" TextColor="black" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" Text="Help"></Label>
                    <ImageButton BackgroundColor="Transparent" x:Name="accountButton" Margin="20,4,0,0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Source="account.png" Command="{Binding AccountPage}">
                    </ImageButton>
                    <ImageButton BackgroundColor="Transparent" x:Name="helpButton" Margin="0,4,0,0" Grid.Row="0" Grid.Column="2" Source="help.png" Command="{Binding HelpPage}">
                    </ImageButton>
                </Grid>
                <BoxView Margin="0,-6" HeightRequest="1" Color="Black"/>

                <Grid HeightRequest="80" IsVisible="{Binding IsBreastFeedingPage, FallbackValue='False'}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="pink"
                             Offset="0.1" />
                            <GradientStop Color="White"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Command="{Binding PumpingPage}" CornerRadius="20" Text="Pumping" BackgroundColor="HotPink" Grid.Row="1" Grid.Column="0"></Button>
                    <Button Command="{Binding FeedingPage}" CornerRadius="20" Text="Feeding" BackgroundColor="HotPink" Grid.Row="1" Grid.Column="1"></Button>
                    <Button Command="{Binding RemindersPage}" CornerRadius="20" Text="Reminders" BackgroundColor="HotPink" Grid.Row="1" Grid.Column="2"></Button>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>