src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/AddBabyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.AddBabyPage"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <views:BackNavBarView/>
            <StackLayout Padding="60" VerticalOptions="Center">
                <Label TextColor="Black" Text="First name"></Label>
                <Entry Text="{Binding FirstName}" TextColor="Black" Placeholder="First name" PlaceholderColor="Black"></Entry>
                <Label Text="Birth date" TextColor="Black"></Label>
                <DatePicker Date="{Binding BirthDate}" Format="D" TextColor="Black">
                </DatePicker>
                <Label TextColor="Black" Text="Weight:">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Weight: "></Span>
                            <Span Text="{Binding Weight}"></Span>
                            <Span Text="kg"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider Maximum="10" Value="{Binding Weight}"  MaximumTrackColor="Black"></Slider>

                <Label TextColor="Black" Text="Weight:">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Length: "></Span>
                            <Span Text="{Binding Height}"></Span>
                            <Span Text="cm"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider Maximum="100" Value="{Binding Height}"  MaximumTrackColor="Black"></Slider>
                <Button Text="Add baby" Command="{Binding AddBaby}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>