src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/AddMemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mde.Project.Mobile.Pages.AddMemoryPage"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages.Views.NavigationViews" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <views:BackNavBarView/>
                <StackLayout Padding="50" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding TitleError}" IsVisible="{Binding TitleErrorVisible}" TextColor="Red"></Label>
                    <Entry Text="{Binding Title}" TextColor="Black" Placeholder="Enter your title" PlaceholderColor="Black" WidthRequest="0.5"></Entry>
                    <Label Text="{Binding DescriptionError}" IsVisible="{Binding DescriptionErrorVisible}" TextColor="Red"></Label>
                    <Editor MaxLength="100" AutoSize="TextChanges"  Text="{Binding Description}" TextColor="Black" Placeholder="Enter your description (max 100 characters)" PlaceholderColor="Black"></Editor>
                    <Label Text="{Binding FileError}" IsVisible="{Binding FileErrorVisible}" TextColor="Red"></Label>
                    <Label HorizontalOptions="Center"  TextColor="Black" Text="Media preview:"></Label>
                    <Image HorizontalOptions="Center" Source="videoimage.png" WidthRequest="30"></Image>
                    <Frame BorderColor="Black" CornerRadius="15" Padding="0" HeightRequest="300" WidthRequest="150" HasShadow="True">
                        <StackLayout>
                            <Image Rotation="{Binding Rotation}" VerticalOptions="FillAndExpand" Aspect="AspectFill"  IsVisible="{Binding IsPicture}" Source="{Binding PictureSource}"></Image>
                            <xct:MediaElement VerticalOptions="FillAndExpand" AutoPlay="False" Aspect="AspectFit" IsVisible="{Binding IsMovie}" Source="{Binding VideoSource}"  ShowsPlaybackControls="True"></xct:MediaElement>
                        </StackLayout>
                    </Frame>
                    <Button Text="Rotate image" Command="{Binding RotateImage}"></Button>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="AddPicture" HorizontalOptions="CenterAndExpand" CornerRadius="10" Padding="15" BackgroundColor="HotPink" Text="Add a picture" Command="{Binding AddPicture}" CommandParameter="{x:Reference AddPicture}"></Button>
                            <Button x:Name="TakePicture" HorizontalOptions="CenterAndExpand" CornerRadius="10" Padding="15" BackgroundColor="HotPink" Text="Take a picture" Command="{Binding AddPicture}" CommandParameter="{x:Reference TakePicture}"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="AddMovie" HorizontalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="HotPink" Text="Add a movie" Command="{Binding AddMovie}" CommandParameter="{x:Reference AddMovie}"></Button>
                            <Button x:Name="FilmMovie" HorizontalOptions="CenterAndExpand" CornerRadius="10" Padding="15" BackgroundColor="HotPink" Text="Film a movie" Command="{Binding AddMovie}" CommandParameter="{x:Reference FilmMovie}"></Button>
                        </StackLayout>
                        <StackLayout VerticalOptions="End" HorizontalOptions="Center" WidthRequest="150" >
                            <Label Text="{Binding BabyError}" IsVisible="{Binding BabyErrorVisible}" TextColor="Red"></Label>
                            <Picker TextColor="White" HorizontalTextAlignment="Center" Title="Select your baby" TitleColor="Black" ItemsSource="{Binding Babies}" SelectedItem="{Binding SelectedBaby}" ItemDisplayBinding="{Binding Name}" Margin="0,10,0,10"></Picker>
                            <Label HorizontalOptions="Center" Text="{Binding SelectedBaby.FirstName, StringFormat='Selected baby: {0}'}" TextColor="Black"></Label>
                            <Button HorizontalOptions="Center" Margin="0,10,0,10" CornerRadius="10" BackgroundColor="DeepPink"  Text="Add Memory" Command="{Binding AddMemory}"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage> 