src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/BabyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.BabyPage" x:Name="this"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <views:TitleBarView/>


            <StackLayout BackgroundColor="Transparent" IsVisible="{Binding HasBabies}">
                <ListView BackgroundColor="White" HasUnevenRows="True" ItemsSource="{Binding Babies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="250">
                                <Grid Padding="35" HeightRequest="250" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.ColumnSpan="2" Grid.Row="0" Source="laughingbaby.png" WidthRequest="50"></Image>
                                    <Label FontSize="20" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}" TextColor="Black"></Label>
                                    <Image HorizontalOptions="Start"  Grid.Row="1" Grid.Column="1" Source="editbutton.png" WidthRequest="25"></Image>
                                    <ImageButton Command="{Binding Path=BindingContext.DeleteBaby, Source={x:Reference this}}" CommandParameter="{Binding Id}" HorizontalOptions="Start" Margin="35,0,0,0" Grid.Row="1" Grid.Column="1" Source="deletebutton.png" WidthRequest="30"></ImageButton>
                                    <Label FontSize="20" VerticalOptions="Center" Margin="0,0,60,0" HorizontalOptions="End" Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Weight:"></Label>
                                    <Label FontSize="20" VerticalOptions="Center" Margin="0,0,25,0" HorizontalOptions="End" Grid.Row="2" Grid.Column="0" TextColor="Black" Text="{Binding Weight}"></Label>
                                    <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="2" Grid.Column="0" TextColor="Black" Text="cm"></Label>
                                    <Button HorizontalOptions="Start" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" Text="Edit weight"></Button>
                                    <Label FontSize="20" VerticalOptions="Center" Margin="0,0,60,0" HorizontalOptions="End" Grid.Row="3" Grid.Column="0" TextColor="Black" Text="Height:"></Label>
                                    <Label FontSize="20" VerticalOptions="Center" Margin="0,0,20,0" HorizontalOptions="End" Grid.Row="3" Grid.Column="0" TextColor="Black" Text="{Binding Height}"></Label>
                                    <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="3" Grid.Column="0" TextColor="Black" Text="kg"></Label>
                                    <Button HorizontalOptions="Start" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Grid.Column="1" Grid.Row="3" Text="Edit height"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalOptions="Center" CornerRadius="30" Text="Add another baby" Command="{Binding AddBaby}"></Button>
            </StackLayout>


            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding HasNoBabies}">
                <Image VerticalOptions="Center" Source="laughingbaby.png" HeightRequest="50"></Image>
                <Label HorizontalOptions="Center" TextColor="black">No babies yet!</Label>
                <Button HorizontalOptions="Center" CornerRadius="30" Text="Add baby" Command="{Binding AddBaby}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>