src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/BabyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.BabyPage"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <views:TitleBarView/>
            <StackLayout IsVisible="{Binding HasBabies}">
                <ListView ItemsSource="{Binding Babies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding FirstName}" TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding HasNoBabies}">
                <Image VerticalOptions="Center" Source="laughingbaby.png" HeightRequest="50"></Image>
                <Label HorizontalOptions="Center" TextColor="black">No babies yet!</Label>
                <Button HorizontalOptions="Center" CornerRadius="30" Text="Add baby"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>