src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.HelpPage"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages.Views.NavigationViews"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <views:BackNavBarView/>
            <StackLayout Margin="0,220,0,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image WidthRequest="35" Source="diaper.png" VerticalOptions="Center"></Image>
                <Button TextColor="Black" Text="Locate nearest diaper store" Command="{Binding SearchDiaperStores}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label TextColor="Black" Text="Current country:"></Label>
                <Label TextColor="Black" Text="{Binding CurrentCountry}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label TextColor="Black" Text="Current city:"></Label>
                <Label TextColor="Black" Text="{Binding CurrentCity}"></Label>
            </StackLayout>
            <StackLayout Padding="40" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image WidthRequest="35" Source="phone.png" VerticalOptions="Center"></Image>
                <Button TextColor="Black" Text="Call midwife" Command="{Binding PhoneToMidWife}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>