src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Image Source="loginscreenimage.jpg" Margin="0,0,0,10"></Image>
            <Label Text="Baby &amp; breastfeeding&#x0a;tracker"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,60"
                   TextColor="Black"
                   FontSize="30" >
            </Label>
            <Label Text="Please Login"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,0"
                   TextColor="Black"
                   FontSize="Title" >
            </Label>
            <Label Text="{Binding EmailError}"
                   IsVisible="{Binding EmailErrorVisible}"
                   TextColor="Red"></Label>
            <Entry Placeholder="Email" TextColor="black" PlaceholderColor="Black" Text="{Binding Email}"></Entry>
            <Label Text="{Binding PassWordError}"
                   IsVisible="{Binding PassWordErrorVisible}"
                   TextColor="Red"
                   ></Label>
            <Entry Placeholder="Password" TextColor="black" PlaceholderColor="Black" Text="{Binding PassWord}"></Entry>
            <Button
                Text="Sign in"
                BackgroundColor="LightPink"
                CornerRadius="30"
                Margin="0,20,0,0"
                Command="{Binding Login}"></Button>
            <Label Text="Forgot your password?" TextColor="Black" HorizontalOptions="Center" FontSize="15"></Label>
            <Button Command="{Binding RegistrationPage}" CornerRadius="30" Margin="0,45,0,0" Text="Don't have an account? Sign up" BackgroundColor="LightPink" TextColor="White" HorizontalOptions="Center" FontSize="15"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>