src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/MemoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.MemoriesPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages.Views.NavigationViews"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <views:TitleBarView/>
            <ListView HasUnevenRows="True" IsVisible="{Binding HasMemories}" ItemsSource="{Binding Memories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="Center" CornerRadius="10" WidthRequest="200" Padding="0" BorderColor="Black" BackgroundColor="Transparent">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Margin="0,0,20,0" HorizontalOptions="Center" TextColor="Black" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy, hh:mm}'}"></Label>
                                    <Label HorizontalOptions="Center" TextColor="Black" Text="{Binding Title}"></Label>
                                    <Label HorizontalOptions="Center" TextColor="Black" Text="{Binding Description}"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding HasNoMemories}">
                <Image VerticalOptions="Center" Source="memory.png" HeightRequest="50"></Image>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="black">No memories yet!</Label>
                <Button HorizontalOptions="Center" Command="{Binding AddMemory}" CornerRadius="30" Margin="0,5,0,0" Text="Add memory" TextColor="White" FontSize="15"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>