src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/MemoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.MemoriesPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Name="this"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages.Views.NavigationViews"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <views:TitleBarView/>
            <StackLayout BackgroundColor="Transparent" IsVisible="{Binding HasMemories}">
                <ListView HasUnevenRows="True" ItemsSource="{Binding Memories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HorizontalOptions="Center" Margin="0,20,0,10" CornerRadius="10" WidthRequest="250" Padding="15">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Margin="0,0,20,0" HorizontalOptions="Center" TextColor="Black" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy, hh:mm}'}"></Label>
                                            <ImageButton Command="{Binding Path=BindingContext.DeleteMemory, Source={x:Reference this}}" CommandParameter="{Binding Id}" HorizontalOptions="Center"  Source="deletebutton.png" WidthRequest="20"></ImageButton>
                                        </StackLayout>
                                        <Label FontSize="30" HorizontalOptions="Center" TextColor="Black" Text="{Binding Title}"></Label>
                                        <Label FontSize="25" HorizontalOptions="Center" Text="{Binding Baby.FirstName, StringFormat='{0}'}" TextColor="Black"></Label>
                                        <Frame VerticalOptions="FillAndExpand" IsClippedToBounds="True" CornerRadius="15" Padding="0" HeightRequest="400" WidthRequest="150" HasShadow="True">
                                            <StackLayout>
                                                <Image Rotation="{Binding ImageRotation}" VerticalOptions="FillAndExpand" Aspect="AspectFit"  IsVisible="{Binding IsPicture}" Source="{Binding MemoryImage}"></Image>
                                                <xct:MediaElement VerticalOptions="FillAndExpand" AutoPlay="False" Aspect="AspectFill" IsVisible="{Binding IsMovie}" Source="{Binding MemoryVideo}"  ShowsPlaybackControls="True"></xct:MediaElement>
                                            </StackLayout>
                                        </Frame>
                                        <Label HorizontalOptions="Center" TextColor="Black" Text="{Binding Description}"></Label>
                                    </StackLayout>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="0,0,0,10" HorizontalOptions="Center" CornerRadius="30" Text="Add another memory" Command="{Binding AddMemory}"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding HasNoMemories}">
                <Image VerticalOptions="Center" Source="memory.png" HeightRequest="50"></Image>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="black">No memories yet!</Label>
                <Button HorizontalOptions="Center" Command="{Binding AddMemory}" CornerRadius="30" Margin="0,5,0,0" Text="Add memory" TextColor="White" FontSize="15"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>