src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Pages.RegistrationPage"
             xmlns:views="clr-namespace:Mde.Project.Mobile.Pages.Views.NavigationViews"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout   HorizontalOptions="FillAndExpand">
            <views:BackNavBarView/>
            <StackLayout Padding="40">
                <Label Text="{Binding FirstNameError}"
                   IsVisible="{Binding FirstNameErrorVisible}"
                   TextColor="Red"></Label>
                <Entry Placeholder="First name" TextColor="black" PlaceholderColor="Black" Text="{Binding FirstName}"></Entry>
                <Label Text="{Binding LastNameError}"
                   IsVisible="{Binding LastNameErrorVisible}"
                   TextColor="Red"></Label>
                <Entry Placeholder="Last name" TextColor="black" PlaceholderColor="Black" Text="{Binding LastName}"></Entry>
                <Label Text="{Binding EmailError}"
                   IsVisible="{Binding EmailErrorVisible}"
                   TextColor="Red"></Label>
                <Entry Placeholder="E-mail" TextColor="black" PlaceholderColor="Black" Text="{Binding Email}"></Entry>
                <Label Text="{Binding PassWordError}"
                   IsVisible="{Binding PassWordErrorVisible}"
                   TextColor="Red"></Label>
                <Entry IsPassword="True" Placeholder="Password" TextColor="black" PlaceholderColor="Black" Text="{Binding PassWord}"></Entry>
                <Label Text="{Binding RepeatPassWordError}"
                   IsVisible="{Binding RepeatPassWordErrorVisible}"
                   TextColor="Red"></Label>
                <Entry IsPassword="True" Placeholder="Repeat Password" TextColor="black" PlaceholderColor="Black" Text="{Binding RepeatPassWord}"></Entry>
                <Label Text="{Binding MidWifePhoneNumberError}"
                   IsVisible="{Binding MidWifePhoneNumberErrorVisible}"
                   TextColor="Red"></Label>
                <Entry Placeholder="Midwife phone number" TextColor="black" PlaceholderColor="Black" Text="{Binding MidWifePhoneNumber}" Keyboard="Numeric"></Entry>
                <Button IsVisible="{Binding IsRegistering}" Command="{Binding RegisterOrUpdate}" CornerRadius="30" Margin="0,5,0,0" Text="Sign up" BackgroundColor="LightPink" TextColor="White" HorizontalOptions="Center" FontSize="15"></Button>
                <Button IsVisible="{Binding IsEditingAccount, FallbackValue='False'}" Command="{Binding RegisterOrUpdate}" CornerRadius="30" Margin="0,5,0,0" Text="Update account" BackgroundColor="LightPink" TextColor="White" HorizontalOptions="Center" FontSize="15"></Button>
                <Button IsVisible="{Binding IsEditingAccount, FallbackValue='False'}" Command="{Binding Logout}" CornerRadius="30" Margin="0,5,0,0" Text="Logout" BackgroundColor="LightPink" TextColor="White" HorizontalOptions="Center" FontSize="15"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>